<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamCare - Apply</title>
    <!-- Site favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    	<style>
    	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sticky-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #1878f3;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-menu ul li {
    display: inline;
}

.nav-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.nav-menu ul li a:hover {
    background-color: #45a049;
}

.cta-button {
    background-color: #007BFF;
    padding: 8px 15px;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #0056b3;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.hamburger-menu span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin-bottom: 4px;
    border-radius: 5px;
}

.main-content {
    
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f4f9;
    height: calc(100vh - 60px); /* Adjusting for the height of the header */
}

.content-container {
    max-width: 600px;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button {
    background-color: #1878f3;
    color: #ffffff;
    padding: 14px 18px;
    text-decoration: none;
    border-radius: 7px;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #45a049;
}
    	</style>
</head>
<body>
    <!-- Sticky Header -->
    <header class="sticky-header">
        <div class="header-container">
            <div class="logo">
                <a href="/">ExamCare</a>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <section class="main-content">
        <div class="content-container">
            <h2>Join ExamCare Today</h2>
            <p>Join ExamCare team to inspire and educate the next generation! We're recruiting passionate teachers and dedicated staff to create a supportive and enriching learning environment. Apply now and make a difference!</p>
            <div class="buttons">
                <a href="https://drive.google.com/uc?export=download&id=1HHL7l6jSuPjGLqGCr1Ou-MHf3dzePab6" class="button download-button">Download Notification</a>
                <a href="application_form.html" class="button apply-button">Apply Online</a>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
    <script>
    	document.querySelector('.hamburger-menu').addEventListener('click', function() {
    document.querySelector('.nav-menu').classList.toggle('active');
});
    	</script>
</body>
</html>
